apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:Guk1AAIwVEFQYJTfLH8y6bGN,iv:cLUgZP18p9SSohvgsB/I8rhFNeZAfvHYUx9LwW0GJSI=,tag:I61GCdt754tVYKtS7xddJg==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:fm2Bkuj4NFZYDF3pDL4FN8Ldrb538eVM2PcOzwnjZ7awS4LPAA==,iv:HM+5yRN7wgcQEuwzOqZJDRyc9AtR3WD2dE1pUz4MqPI=,tag:p2AryHd3b4QhMKzFB+fvAg==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:eGxaAogvfWs2TbPNP7SAwQ==,iv:iUszW113RsA2Ih0RZZJ7BZ9FnUYCjhaoFrSqGcnQH/w=,tag:n5OAIK20d5UwTCpB2Xgu0g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18xqz4vdtp26yq4u0u2rkh78w9s3us74d3247a2kcjn9qn4t8hqzsrghccm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmY0d2Y09mb2Z3UDJVUmk2
            RWZHTFVPTkpCSzAzeVdkY3RRSzNRbW1uKzFNClJKNWVvbkJTcThTMHk2T3pJbzlH
            a1JmdDZ6c1VicFFTZ3pWWW1oWDJoelkKLS0tIEVDdkdkK3JpMy94cmx2bkVPaEE5
            b2pSMGRSNmlGTkUyVHNic2sxZ0xiaFUKCgQjQ9mcS0dE1+iXU0bm15KIP6t8TrUL
            uiGtRM0sjxOPrXEk64wlnW6i1s/hQFKoMyeQPLNACIpdNMYzjSU7Kg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-12T23:30:31Z"
    mac: ENC[AES256_GCM,data:iKrEwGWAGZFEjQrrioGYGMmLsF+7G71hAkJkrCfjplYUKLCIuF1vx0xUH+4HSjyKZqbLj6qvF6NO+FJk+MmA6GyJa97VcSnSAFnUrmGHmogf1yjdjzHrATKhk9Wv2cPJrrcGQhl18uSynqdmjK5CkNJysdhKvQaqRKmjObCFyOc=,iv:yQa8fd3sMlBLBrAq+EbjHG5jj/GE1GFS0ZMxRz0b1tk=,tag:Cv5fYz4hRcfrD6qn9FGp3g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
