apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:y2/4/zPYDEHe2eguDVR4k0Vn,iv:mSAsg5Mczw945QVh0MGIaPmAN/tNuWTtW+OrzIxu4vM=,tag:srZLL8VieVgwcEEUoqdxHg==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:JOs2DkjUc3pMPGBul69XtyGC1H89JFOW7xMa+YDmIOMKc9MuhA==,iv:29n5+9u8/cf9rZxRO2fOVfc7iRFG+3JfVCelPOE8OUI=,tag:EwyITip3dQ88twIPCJ4MzA==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:SzsHed1PhZbydE9Ulwj+aA==,iv:Jt41tCO8G4PjyuoBsblxMXFn5eccyNNJRSRx1HI2SqM=,tag:cXsbmGdEHAlHsIP0PgFqmA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18xqz4vdtp26yq4u0u2rkh78w9s3us74d3247a2kcjn9qn4t8hqzsrghccm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzMUhUVlVoS3RjazZyejNa
            VGx1aXVQeDlLSWVZa3lxRitSU0xOM25tN2kwCmp1MFRqSnYrbjRObmVpTTI3amdM
            MFB5NjhWdG56cGlBMmZueW8wTnRMZDAKLS0tIHp6Q3p3akhWU0xtWmRJSmxjNkRI
            cUdkbEd0Q1IrQUxvSFMzYnE1enlXaGMKKwaecSHDH86JEwt83sUX06sqZAjVbTmZ
            EGlvSaXxBOpg7eZlDcbk0BYyFhVhH36vk+8ft61LFpaHwfqM8foCuQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-12T22:41:52Z"
    mac: ENC[AES256_GCM,data:pi+OgIfye1PNxm0fYO1Iba7BpuoGkaw8WcbVtY7yWbiQ5FXTQz10+HGjtMrtdGCguZfUk1+/6yx5UR/2IBZilSC5YGpPJ7ZwWn1qlf+5ZVIeij8t9X9PZGSRVwCewqrOZvD7vkfZVynznGpAcbgR3KmSkAFru7I2iHbZfF3EWhs=,iv:LCyUZD3TRXmSqUt1UdHMEyanPy62AwxFuPu0jT6enhw=,tag:PMFW1+qnHc2drMXVm+px1w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
