apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:OGIrUDHSU2GgJHG83Q1djQoP,iv:yur+l1yZRQ04JtgxgobU9RLBGa2EJiJ92UNpEiIS5ec=,tag:/2acCpowHlgvhQQC4ClZwA==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:/c+B9mTwTuZtNTD5xb4MOT3RN1MjXuyVO9WHmtx5BYT6HJCxqg==,iv:r48so1dNN7X22M9se5zq/QfAFNEcmtAvYkwga6+GIxg=,tag:eDdfWU1m//a0ZvWuvCDBmw==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:A808Qa0wWavZZlfP8mi12A==,iv:raO/mMq4UDPZxJnag856XbEVycgMVbB5d1rszoD8uSo=,tag:QbkvowG7IQdBE0iCVEeRYQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18xqz4vdtp26yq4u0u2rkh78w9s3us74d3247a2kcjn9qn4t8hqzsrghccm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5QUZNQm9XaDA3MW9mWHNh
            d2h0Qlh6NzRrVmYyeE9GWUs0eXVtTDNNZDNFCmJSeFFCMmtUM2prOWdkL2xkTU1u
            czd0Um11VmxJRmdWMEtTNkpONXREWUUKLS0tIFZTRk9PY0pRMXpzQVczY29UV2Nt
            Q1dRMmJJd0FtamlNZGZsZjNSZ3ZsbUEKBkLB4St5qoVa+XcAI+nUrxwNa9EeN/s2
            h99U7Xuo6uPUgKlDV1nrFhSFVP3EVjXXfk8wGUd7/l9Z8htrfQ2vzw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-23T13:28:03Z"
    mac: ENC[AES256_GCM,data:eyjZXacXFcHva3oFYGJoFAxOOqvi++i5Fezc6JrNgyVjDAowDwJNIvQhco8++Dugq1D/h+S5MfF//YECZR8aS+1omuWbBxpoPfGEclWn9xGaPa++j35wWiPUldzWu7HdW1X6hhyxrh2SJvByIyz63dDczTZahY5vEa8kBQPR/v0=,iv:u/TIJ3aiuuV2lCpixSwVnxhTXc5vMwrtXB8uuse7L6A=,tag:TnN4+EYA//A3JDCAE5XkQA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
