apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:0nFYKb/6j+2VCjS4EzNGcNoe,iv:cxJ+5D7Yjtx+bvBBVuia/axiyr8gYXABJl6MA71lH9Y=,tag:oxlA17yOc5TxL97uWkgTOA==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:MqnCs2KjFNuPBiPFywpHW5EnTlXdOKT2XWkPbHznbFNsuBPn3A==,iv:e+y/Z10R/y4CmJRtgzkAp2lDMXUV3eq+VLdEjg13aAs=,tag:G9QlRPPxco6knMMhWU+8ng==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:507iL+utPZuyQVsa5qLs5w==,iv:Gno7gQOPLzeRS1AFnxutzesyk8ldrUnPQSUdWd1sQnQ=,tag:8TWZgZU05EKHJ7Kx2IB+8A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18xqz4vdtp26yq4u0u2rkh78w9s3us74d3247a2kcjn9qn4t8hqzsrghccm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIYjBnOWhYNWQ0OXRzMEdv
            cWJUVDdpSTdqSmF5cm9GYWM5QWY0RGpmcW0wCkJXa1plTGsrQ0RrcUUxMkNzUDYz
            MkxsUk9lcEt6NmhTcFpWdmhNSGU2WkkKLS0tIHJOOWs3TlZpRnorSkJXeElhTmtw
            WjBEYjJFNUFxNGFTWDBQOGd0ZzR6b3MKBFdtrqdMpKsr8EJUJePQyWyZEeeZG0ph
            LjDNFfXLc7m/CvF9mSDMI7h218BoXs7kk0rkTE155UMYM9RGWtnzMA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-07T00:02:55Z"
    mac: ENC[AES256_GCM,data:vvMZmu2FOeNXojefzzdnpqQl2BTdnIuOQAVSLUWhh0xtqlaiozspunbHS5+0zwpwQJ2i15PjTkN7OaCLVf8NqI67RtjPbPjLx6ztxXMpfLpRCFEnM3Q3Ik3sB1hUL+zqLRdgVqP1KmGm0HT7Pt4ZKFyu2+7UDFb7F/ebcLJm5dE=,iv:TEd2HKsRjIHLtGmCri9yuE+gfo6PdNAXOBSSn/moqlY=,tag:V3tGGfaislIiLSACthSqJw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
