apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:mo9jUuVF1uiRwt0LoDBCCYQc,iv:5qL31Ymyp6N4U/UtiruqYP3CSZ95XH6d52RhHmukPdg=,tag:C94Wp9U0MaxQaMhZSJNyUA==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:0ALiKBNxiIkjMRHHLqkVQQ5VgKdJE/LwrAQX50TlbMAK0Lv9Yg==,iv:iSOcQzbaYh20yAqY54yOKodM2wU9CxuGq4bg8nexDFA=,tag:urvnb5H85mkd3KNw4vCHbQ==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:fdFJ/QB5Kbaikff+d05hYg==,iv:4EYM0xlCmgsG/nGojT1vtJTZBlkNpCi0VPhRrNPDjTI=,tag:/pcLBbZx/1AG27mPXeu5Sg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18xqz4vdtp26yq4u0u2rkh78w9s3us74d3247a2kcjn9qn4t8hqzsrghccm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaczhRTStneVA0cjdSQXd2
            WjFTODlTV1REK2dOMENQM2dLd3R5M0pSREhBCngrMGJIb0JKQll5am1rMWsxQlA2
            Ty8vNVhQcG0vNVd2aHVqSkVyVE1NamsKLS0tIEcvU3Vqc3lKL3B0K0NKcVBlTFZ5
            djFvNG5oZ0lCY0FNRSs1ZHVPSHhJbTQKhPRD1MIUyjIDGBK2vTLC6TzuGu2E/CX0
            j9zl5pO5DnM96gXk91cOl6GUkIbv0G1PiyJNnm7AH9CdiIyXrXDJqQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-13T13:03:37Z"
    mac: ENC[AES256_GCM,data:Fjfb9C3As9TEzCPcaXwItUF4fdt+EzOu0Wj7PMR8x1DX0FEXlhngp0Ag56v7Gm/y6g1xaE8J1bkZ263Yh7lf1TukJBkSVKzqw503drNq7nxeT1TZa2xLX9RFr5n4VF760sEqsCK6VzktQ8AicPzqGKTKw6XAeGFJcDA/nTzhNLc=,iv:MoL8TOB58TlntDU3ucfPllkX+dDNYeSbEFHALPdOYSw=,tag:eMQIKvwqhmUAthq70GT6Vw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
