apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:sXkghRoijun91MLgEdSDguvm,iv:t6zR0bCKGk4EYugt2442qkEJXD18Esrq7/61DzbNbRQ=,tag:wPfSfh7Uq4oXuGjveXuYNw==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:nweWdEa0SeZ4zgOYokhIA4BJ+t8eczPTlVdfKmJnAjg1S6sGfQ==,iv:MGiF+yuNhWn3mdk5nKYVpBV585jS8P2LBiZYnF4Dyr4=,tag:s5sMHJLidPtFi4LiyM5mGA==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:pWVGL4LLAvkod0O5z9UifQ==,iv:MH2KFunR/DtFuse6rVRiIdbSD5A+i6PznjycA2kivnk=,tag:nqpT2qd1fzV5YwsdkPb4Og==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18xqz4vdtp26yq4u0u2rkh78w9s3us74d3247a2kcjn9qn4t8hqzsrghccm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRaHhxVGNmWlpmcW1kT0V0
            NitUbVJPTHlJTlBzQVZYUFA3UWhNSXpITGd3CkVaLzVnQTgzMXV1ZWRPZjJUSUw0
            RjAzZ0ErWGRKWDBzL3RKWnJGVkJ2d3cKLS0tIGxDRSs4YzdHZVNuUHB4Tkduc0Ix
            L05ZVlF5cnIxNlhQTzJRZUNsQjBtM3cKEYubOeN66s0i209YenAcXY3fYMj3L0Q0
            xy007V5+RAbjaKQqKxBW6CqyUEMdt7Cpqx5p8TCE3wnt3wlfBp8bKA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-06T22:34:08Z"
    mac: ENC[AES256_GCM,data:3d2BG+3qe1e7eeqatGGLq6yT8jg2B3EPyIUxwPIuhaA4S/QxsoBcs/r+j2xfRC7bbVZJw9lC6U4y4lL7kkCnVzQeAnlfON2u+4jeKQXR9gWDb2xbQdDUL+tDdvtq0sSHFbWC0tvjDCYi5UmM93/obj1VJ6HUjid5Hnpdh9vmP8I=,iv:zaMtgqkyk+jDoMHajk8izGKXrLaWOGfyikhPyohpCgY=,tag:6E+sEDZouAwP92sreAkU1g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
