apiVersion: v1
kind: Secret
type: kubernetes.io/basic-auth
metadata:
    name: postgres-superuser
    namespace: databases
stringData:
    username: ENC[AES256_GCM,data:l3lSCJM=,iv:ISO+lL2309EBYV6P6oX73MLd2qNQ637r83JFRe3Huqk=,tag:UnVXUWQ9ZPI1vXJCW/p8hA==,type:str]
    password: ENC[AES256_GCM,data:hQ5GRGSlZTLehBjJQU6wbA==,iv:GjrubSrILCqP8AteV2uGlHsryIQMSgycGFxLBskeFTM=,tag:6yNKOjdxYu6ZCrCpvVt9Ag==,type:str]
spec:
    secretStoreRef:
        kind: ClusterSecretStore
        name: onepassword-connect
    target:
        name: cloudnative-pg-secret
        creationPolicy: Owner
        template:
            engineVersion: v2
            metadata:
                labels:
                    cnpg.io/reload: "true"
    data:
        - secretKey: ENC[AES256_GCM,data:G+6nVzci46Q=,iv:icoYqeMNfzCemU+XSJh5Z/MJ9Tho3jv1x1vFC/caZOA=,tag:wcP4F1PUyohHQzHS/rpguw==,type:str]
          remoteRef:
            key: ENC[AES256_GCM,data:X2arcrRisW4CxR3I74s=,iv:T9WWJmpUguNp3exA17oNIfFwLmRRK6V6kMAqOcm9Ifs=,tag:rRpKqL0AftH2Gm53AgxzQg==,type:str]
            property: ENC[AES256_GCM,data:J/b3P6CRJpxKnZQrKQjSWyw79w==,iv:qQCIlengIUxnwdid3pgvWnkLlTeSU9C31ZVFusPLmOE=,tag:erKaAjGafyDtq1DbZGIttg==,type:str]
        - secretKey: ENC[AES256_GCM,data:VtKmW70yN0Y=,iv:lFV3MtF3g6L0qdwYrY3iBH7pk86KB1aWbOBlX8iTT90=,tag:8ZCDZ8sx/7HS88UEtjAOJQ==,type:str]
          remoteRef:
            key: ENC[AES256_GCM,data:RpzSfMkOkkga057xYZc=,iv:LsM6OUxWsBgTmWYnNQC8kpcmEA/ni6kf1irOLoaR/jY=,tag:0Uxg7Fn+aKh9Pp4RGBzazQ==,type:str]
            property: ENC[AES256_GCM,data:bkHzmT3bkarsQwgLzhmcDHVfZQ==,iv:F2qE/wnGt5t9INgBQrdEo4PFEqVoGn/UUgWmFk7pEIc=,tag:KKj7H20hQM6nr8BTiVWCNQ==,type:str]
        - secretKey: ENC[AES256_GCM,data:bvteCdy7VC8i8QjWqgeE5p0=,iv:h4LY+ukJV1okqS+EFFeIuToB40MbvJGS9eRcncXoMXo=,tag:7ZzLJCALS8VRED1sA0xfQA==,type:str]
          remoteRef:
            key: ENC[AES256_GCM,data:3f9SlTm+mX7J6+8zRaE=,iv:Rf8Ic/CrQcOaxMy2yAYa3QoB+1cT0kQDC69sVApVz8E=,tag:HP7b86Fe0HcG8XHn9E/LXQ==,type:str]
            property: ENC[AES256_GCM,data:cJI2yalaZI9sEscdQDK4CVo=,iv:UXWVPRY1Ti+hxF08mKF5olg0D0O+So/23H5nUmApWO8=,tag:wY+ajbc8jYvlBMG4Q+snug==,type:str]
        - secretKey: ENC[AES256_GCM,data:OoG1GXvSiE5jpPEinvZRz6skwH5p,iv:W5DKhDKIwlX6zqQvDeq9LXNKvVp9Hiuj/kl7FDZswrA=,tag:f0UEfxAmUKgQq6SMQChnoA==,type:str]
          remoteRef:
            key: ENC[AES256_GCM,data:I2WsnV1GpLCZtPi+4Vw=,iv:H6eMu0FXQihnMd8/sFCKlsoXV4e6H+YPCE/VRsdYbmw=,tag:JYe8LK9iBEz10Wzsa5n55w==,type:str]
            property: ENC[AES256_GCM,data:1ekMglqj5GgdnqBRKl2frBl/gz1x,iv:/e+rh1+m4zVIxhnrRoG2oM9cUQNQ7TuDabUofHLyD7g=,tag:Gzwdj4dXihUy3RttxhU5zQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18xqz4vdtp26yq4u0u2rkh78w9s3us74d3247a2kcjn9qn4t8hqzsrghccm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOVTArNksxeWc3b0dXR0ZG
            RXFuZ2xJM3FoWmVPdW1ZOW1LQ2QyRmRHaHg0CkhVdWZ2RTVMczIvOGdEQ2VEV1JS
            NDgveThrOFF1VGFjL3Q0bHY4ZllrVFUKLS0tIDFVY09XM2UwUHFGNXdBQVQ3R0M5
            MStMdDI0YkZKR0dxTTJXUkhhcUhDdlkKepPXvDujZt6TseVj4s9FjsNa/3LzjxjA
            KhuiP8Iu0LYUGw5rZtyML7B9Tnanmo0cmYXcfiFu37KU+OMwFg9Sgw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-13T15:31:55Z"
    mac: ENC[AES256_GCM,data:8+N33+L+5WJTRRBTByQl9IcM2uF5XkS3ZcHqNvzpjwL1Fb9c+0vXjH7ehlupzpV9zgD0yjC/bLkzqOwtwrXXKyF3Y0ZLalPDyK/rEsnPYkJXjAYMcF48ASuilbcHimqlBrQiwVOvVgYVVYVljQ6AY7nuRUPeKUNPUktgunnjoV4=,iv:lxenjLvE5uZVAIce5FI1dA5dvcTS6v/dajGhPMYHLXs=,tag:bcbrPYwozY6CkNo1sdzeKA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
