kind: ENC[AES256_GCM,data:VNenfDM1,iv:EFdLWQDg8OAcaDP9Pw0L9rqPTskWvtXigK2KxH6f3Zs=,tag:vtzI7RQTCjRwtppTzx9y1w==,type:str]
ansible_user: ENC[AES256_GCM,data:DOrURuop,iv:kNiUtfVdyUBxI2dVZgcW/8Y6px77HIdO9DxBWlYoKoc=,tag:PwZHY9Ykjt+KjLosm0l8TA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:AkWBsqBlwrg=,iv:pHAgiczCKPhnpcjLa1AVf3Oe7kKZLUYwhqLrYXvm27c=,tag:n/JFRkM2GXzTiSX2G/lD/A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18xqz4vdtp26yq4u0u2rkh78w9s3us74d3247a2kcjn9qn4t8hqzsrghccm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzWjhER2pJeDdaV2dDRi9h
            dzlpNnN0cVVHTDUxOGFFY0tzRGZVSnluVEhZCkRFTit1NG5hRUlWZHcyWjgxZzJi
            akwrTzFqdFhkWko1Lzhob1RNaWpwTW8KLS0tIEtvTlMwSS95eTJRTkZuVVN4WHhH
            d2xaalUrZVM3TlFlblFjZEk3QmZJT0EKOZsmncR8GCAvY1rvQJCoQJGTU5uhW+Lk
            Te+oNcEev+y6CV4c0y6oTbdNfddKMwgcz4P6YqIS4sQMKRqJZLUZkA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-23T13:28:03Z"
    mac: ENC[AES256_GCM,data:kiO8fAkCr+vm/GwU+dgyZIT+tvh0adyn5VPgg1AYjmqSwqmQl7LfUY5ucIkZpCfpfXGIysUFOyH5LFM3EH247HNoVDBeWIBnLATEudCAt5dDK28yl7uxqvAy5fXcH5SmEBK4eHa/eZwGouz/gMXK4mOBKNhwQPY+pmCxBaqewZE=,iv:GrZKGgnLSLP3ZcH4p4jGGnJ5D69tSkHRqIbO4gZBehQ=,tag:hsCQSqq6uC7gpLc6qVA0Nw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
