kind: ENC[AES256_GCM,data:R/RgmHhB,iv:1ZEZDi2TDVnbX7iSn176HEExzGlB1zRiJpj/6SaGkko=,tag:h30DA0TGgqJKTm3ZGrLiqQ==,type:str]
ansible_user: ENC[AES256_GCM,data:9MW4/Zyi,iv:IIjPf3j42nN95gMhFiGV6JobBIG+dFj7UEKrWLTc5cs=,tag:g/LxzrtNzwbmAEQYm3J13Q==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:KThv0t/b/gc=,iv:Y0jy88ZmuoDPXzr7+QwC0I48AdYMSOcE4fy/A4Z+GMA=,tag:XhlrHFMpAH7fzg6xG4NQ9A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18xqz4vdtp26yq4u0u2rkh78w9s3us74d3247a2kcjn9qn4t8hqzsrghccm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKTlo1MlI1T2dIS2YzeXU1
            UkI2L1NVM2hlczJnZTFaalZIWFFoc3hEUkN3CmdMaVhHZXd5THZMdXM4bHIvSDc0
            SkhYb2VrcmozVUYzaEo4alJZbWQ5ckEKLS0tIDhaR21tSU94Y0VYSEl0Syt1L2hE
            NDh0RWt4Y3dGZUVEcVB2QlhNWXcyS0EKkDUZiOg1w+g8KPqcwWr0gDfs6ayVwMy7
            Os+1jNMwvu7S4D44hd+VcCTLVh74vSFjLpSoGZiQfG4SLodfnY/C3Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-23T13:28:04Z"
    mac: ENC[AES256_GCM,data:HXE3j+s2xl+I/OZF7nlVEgYDRt4QjWbAZB90NNVrTLik26D2QWIDqEDU6sUeoCZQLyIB0VBQQA3qC4VHimVGkxu156pwaCuoFIu1990GY2xrMpB5cRBHLSLZM/NYvizR76plFTQUaql1Qn3JP0uhKBZoM0zArmPJL2V4SvH7ZNM=,iv:i5D/R9rkmUxmFyJrbgJElDKayaP4Bww4TLoY56MOKro=,tag:Uy8slrco2oWvTqi4W1BaKw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
