kind: ENC[AES256_GCM,data:/OjeUjRA,iv:H7FuVpUE6NFw0F3o0/mvtq9EAvHbks1V3ZOfoGgqfKQ=,tag:kCdmWbtOaAtxC46AQhIwUQ==,type:str]
ansible_user: ENC[AES256_GCM,data:feO85XVE,iv:/v3/RMbL15k0hOr/x2jV3M8AEDvns5j4VwzWJfeW43A=,tag:G85Il0FI2rrhKO7h24IlhQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:QS+G8aPGVqk=,iv:rNxrrQTknfAYDUTRrPGn1sIA7O3Ly+J3+60aSIYc3Wo=,tag:jRCFOx2umKmQsfOllpo//w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18xqz4vdtp26yq4u0u2rkh78w9s3us74d3247a2kcjn9qn4t8hqzsrghccm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrSVNiRFhDZFhWeEVMOWVt
            SzBzKzhDaUNrNzlSNWdhTEttUmJhNTlmY1dvCnYrTlFtRnNQT2ZmZ0gwRUhNVENS
            R0JiWlFjZTBEMXVGU3hyZXJDZW9FSWMKLS0tIE9tQmUvMTk2U01lMXdJQTlxa0tY
            RHBEb0FPYjdFcnVpQXRsSy9MeExrZ1EKFO0a8MnXvnFlBXzsJXIDk2GvmC3hpuMV
            DNZYuIYe+xF4uT1vNC4n/vVmgMyFett5HxdRBd4wzlIdcMMxiZsvBw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-12T23:30:31Z"
    mac: ENC[AES256_GCM,data:gBaj2B8ThTObECy2qTJIXJsqURoZ8Bv390uCSr0tSGN7x7Ur5XpbZIyL/bWqAb0FgMJT/7i90d/5yR32JQmQJr2Wqy2FPmD4mfl9yhN2N/yVI1I07g2IKYPBMfXOd7fcfpKp9TkrUyPy+6y4fwzLIf7jBDvEDyRIwwfgDNv9hQY=,iv:Y64WQpqUDiCUvA6Y3qiKeeQnKyRaHhlOgAgSxRVhayY=,tag:rGWnwfacEeMzCM7kUkMabQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
