kind: ENC[AES256_GCM,data:qCRZmlbU,iv:BmAbS9RjL6/5oDDFZtmdtaOvPgEd6INWkfdBED+kZBE=,tag:oXA2WyPbo9JwPM7+VSUbLA==,type:str]
ansible_user: ENC[AES256_GCM,data:B6apNJpS,iv:5XL2eQxj6eSSi0T9NQJv2KIPomms8RXDFMo1OzFIVyc=,tag:yIUaQDiAwCOTDqxaEw/i9w==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:x6H9yKd09VU=,iv:l720nYEbLdf2h/yiVzsyWtQrN9lAnxVLEhYESk9Gdp8=,tag:TVA8DrQ5d2f2wCF4l25wFw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18xqz4vdtp26yq4u0u2rkh78w9s3us74d3247a2kcjn9qn4t8hqzsrghccm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXYW4yT3Jpdng5V1Z4bGxj
            UDVvMjh6U0JCc09hakZEblU5V0FvejdWNEQ4CllpdUZvVDJ3Qi9ER3BSRXFSNk9M
            am4xbTQvbktEdmovODVJcU1LUUpxWUkKLS0tIFpzdGU1THRyWHEzQk5Lcm93Z1R1
            ZkViZ21WZUdRWlp1ampKaWdqdjFsdG8KB2cYW2SrZXJGiOlqHBQQ81UbZKhzpGNz
            u/cg44wXzNoQ3ucwAadrzQ7XQ6LeS+H7wyMzp1ZVtg9NIWExQkNt/A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-12T23:30:31Z"
    mac: ENC[AES256_GCM,data:+jKklYJR5OlNlioTyiNWTEFYgCdGsn29qrqp8t8HXW3sAR18vGwzTJzekYIT07HOnjq2Wh27Ausd0IoE/+JHVCA8oGznX1CGUiGHpb+KQRhWtfTVTIBKVU+6x4iHVHp74q8M9jenPSP3NgbYpVmxyLaVGjSUyzo9McUKFMOHeQc=,iv:CQNded/j5N3q8gto/C2GouBt9LEqIzYWEKEeYZVghBs=,tag:uOg58c5TSJbwePjGX/6XIQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
