kind: ENC[AES256_GCM,data:IljEE4as,iv:X2KAt/Qj7WeYCukdxBD31XL5NDJrIcEeDwHR3Kd71ZQ=,tag:MX+h2Y0DugTh38FLDudZsA==,type:str]
ansible_user: ENC[AES256_GCM,data:NgQcKOvt,iv:mK9QXGBTD9cdWSzekJCFTHyD2VB4NJQ3H/QkqG4Lo1M=,tag:ZLZiUUc6C/AK8DMjpVDqRw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:YiFhhgKSOmU=,iv:dbS33t5/l44hvcal4IIL4kp23FjucGM4aFg28ylCfyw=,tag:Kkj3ux4LiEVX2dWRr1sbgw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18xqz4vdtp26yq4u0u2rkh78w9s3us74d3247a2kcjn9qn4t8hqzsrghccm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaa1hyNXJybnNiZ1p4eFBW
            eXpPMUExVTFCdXhXZEE1T3RmejcyZlc5dzJVCk1UK1ltRWVCVW5Ub0U3ZUpzamhB
            OXZQNGdiR21PaXZUcHhoTldyVWRsQkEKLS0tIDRyWlJOQzd1RkFSN2ZOSE12ZmZz
            dm5kWlVYY24zeGgrUU42bjhlSUVpQ2cK07iqCyw7shymN8lOAzUSHZfGWmG3DT01
            XTEICWz+pAEGjrsDCHgnvrXnvdZpFGRc+sZuYnelUjw73knoWN520A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-12T22:41:52Z"
    mac: ENC[AES256_GCM,data:Nep0+DeBEzh/1Sxn9y8FNUFewAX6bCD64geIz9KAQHNVWtKOc9tZ0nSRuBwJcLAgaQk/Ib9EQEk4PoMVdxxGPtP8FVzjp6GPMkryOfcMwZ6JYwBEfQ2SmX7F7HvuU3+Qxs33XdJeGELG/USCRZtSvnXib8G1/sOvckAwGSV+AbA=,iv:OWpWLC35qzlyZyCgSwncqLtGJR8g9rVIBcpNe+qJmqM=,tag:3cgpFU5rbiy4Hw8O6wpApg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
