kind: ENC[AES256_GCM,data:zbPhNsfy,iv:n52L0/Or7lMQBE+ty+0W83CD+oo9snDE4E6isrGo/n4=,tag:DMpQhnybtPGWksN84W0Ygg==,type:str]
ansible_user: ENC[AES256_GCM,data:ChcJ8/Ef,iv:B8/Awu1G/CupKPiz5WF9jkEPCrePTIuFI1pDpviu+Ik=,tag:Ru2CYzGbgfWa9P38EvKkMQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:wbspDVm5Gbk=,iv:49c8dTZjjuL4QJuQDpuwAx6S+lhftcfwlB/mNkW9gOI=,tag:yNW+Q/wEC6DptpFJOsxOSw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18xqz4vdtp26yq4u0u2rkh78w9s3us74d3247a2kcjn9qn4t8hqzsrghccm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2N1BqWVQ1TVRMZzFLWHNC
            dEpFR1orTm1aUWkyNzBMK091ZmNlWFhDUmpNCnNncyt6NzJyVVI3M21Sd2xLRzhp
            M3Rtc0JhY2k5SlBWMFdQK3JUYVZPSFkKLS0tIEZETzFHY3lzZUJzOXk0L2dGL3dR
            SE52UmQwVjY3N241KzJCSktiLzhPaUUK8tJaAiuTphwjgBrsdffnf1ptq8Kvw69v
            7Vp6tFnof94Eg6Fiu9R1TpSA5usD1W1SauzZKvo+zA8lUq6bntCVsA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-12T23:30:31Z"
    mac: ENC[AES256_GCM,data:+CvP7RVNU4okLmwS0g5ryHkEX/aBa6YA/0SsSepBM7YTVQb7KbKM+hyBhgrDNHxoY5qqSrb4ozjAIFBPNJtVml86eBj5iKDq5ssrLeu4txLf58RANRHYeU1o9vI7xYG66w0IVfmigBEihc/HbqvMvx2A73DLss5ISK+rRTS3hhM=,iv:Tn5EPYVY8Cy457+RR/KXwmQhsnGtmrP7qD8G/L0MHAw=,tag:vQQSIjrnkGJQzvpXBBqtUA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
