kind: ENC[AES256_GCM,data:PlmKBD1K,iv:T0rgiIh4pkMwsusSKFa1ovMwjB4pnpDeiJHsW5sdCYg=,tag:qaHoHCY85KlE435/9tqh9A==,type:str]
ansible_user: ENC[AES256_GCM,data:bWJn62ce,iv:3qS+wI5nuaYXCz5cm+A/2VJpl7AmVSzkq15vsFpkQgw=,tag:d7eHCVGm8mvZPm1O90fTwQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:8+TMIwWDqPo=,iv:udd07mJxCRIoY4uwPiYm+jFDgy19QuXO18jSY7x4lGU=,tag:fO6jio1Roit/sId3vjmyIg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18xqz4vdtp26yq4u0u2rkh78w9s3us74d3247a2kcjn9qn4t8hqzsrghccm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5ZDNBcWxhY0FmOFJVbEZH
            TEFpZlVaMHdkZlNtMExBYjQzV3BIcnJVMlE0CjkzS1FaL2s0U3llejRaMkhvVEt6
            T09CYmZwVW5IcnkvTEtmaytFenVkbFUKLS0tIDFZaTNaWGdPQnhiY0dRUTc0bk9N
            N2JDcUFUSStibU5vUU1ISkE2dVNQdDAKfmBuuZXs6YnFrNLj6XGEogbBa/cu1a9d
            GdJ1pkQqzF25ma5UTGDdSVYnzMSkpZL1QxtVR7cHLqh5lnBfuq8P1g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-12T23:30:31Z"
    mac: ENC[AES256_GCM,data:vxTq/g+jronoSHaWnSZjqEi6S4kFka3Jvhm4ifodQxI5vXKRGmI+ez+FZ6z4nOsZt9vGR5b90tj8KVYderg0j/gxWvcbiscRE5USxNLFX1Jhyti6sy0ahWRPlcZXfxgbHLcxDzL+R5qYxLdm2Lu98OPxDX7+kSKQnK+rabN//EI=,iv:hhK4/X93SQtF1VIketcLnwNGDyd8yL2mKETnpU2N5JI=,tag:87I0e9f3LFX+ufwrzOTzmQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
