kind: ENC[AES256_GCM,data:IBpzSHWB,iv:1CYtjTWTMwWaVhnDE1qT5m6Mfy60H61AtnkpIYZVexI=,tag:HDmvkOBoQzNrGoHYOvCKzQ==,type:str]
ansible_user: ENC[AES256_GCM,data:ruc1FAGX,iv:ad5awkEAdCA+DhHjRFnRscBpPbZoFABBr1t4fOHNBfo=,tag:L6ONAw9JtqK7AHjIS96QXA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:xvx4DbiCOQk=,iv:fDypC1Iint0VbW1X/dSSgso+wKS/Xk/3ekppjDsCnmc=,tag:72/uFAWzZXT3who8goZWMA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18xqz4vdtp26yq4u0u2rkh78w9s3us74d3247a2kcjn9qn4t8hqzsrghccm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDdFhGeVQrK1ZCQjZicmYz
            TDNYVlZrSEF3RWhZdG1YSmllNkpEU2lLZGlNCjRCL1JFemM1R0x1VG9teVpaalUx
            U1d6SlBUWlR5ejJzc0haaVU0Yjd0YmMKLS0tIG01ajM4ZW9XQmdSUmt1SkVGai9z
            VlE2OVlhVjFPMWdnS3RIM1JyTExtN0kK5xTaRrxKFyqB/yRu/B7zZZd1FyCPXiEI
            nJOosi02Nzl/5NRjRVHOxRfGf3YqO85y9gTdxOW9soiH99hImuRM9A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-12T23:30:31Z"
    mac: ENC[AES256_GCM,data:RRzaHXbbEAJxnsOhYNudjxHI1PN90pip5ZtJVll2aKla3+5ZXmwE61ce8/umaKZMVEHiIQS/gatJcANMywqWsBxwOREKhzuzwqP3wW4u/W7lQRMGkj50kzY87AoMs0eV8g7GICU3qZrGChZeGOxLXv/pMwQBsIWM9BekAU/61p8=,iv:FEN/bM4fXj8dMOfHJGSMmE72qIAVuHgSlRpjqvn8RjM=,tag:+TVpRqacwOSwdNuTZFTklQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
