kind: ENC[AES256_GCM,data:vUNHbTH7,iv:az+YzshUof4dDsQd9qk7YQzQJ2ZyhMLg6XeXZsDDIcc=,tag:xxBsjV5+bqI6ZMkUgjidVA==,type:str]
ansible_user: ENC[AES256_GCM,data:XVbYpkya,iv:F1f6CiFUh59DEE+rsbcTCzolmsQQuLg6PgnYv2s7eJA=,tag:pm5m06ER0hPiAyTEtXAtTA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:jXsICH9H1iQ=,iv:raK5HCQHsYRB3UWRvCTs0u8CuOOr4h8EWilZoErtZrw=,tag:oCa32ih7Vdh+VrhT+N2Ukg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18xqz4vdtp26yq4u0u2rkh78w9s3us74d3247a2kcjn9qn4t8hqzsrghccm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNM3FpUnl2bGw5SjdDRG1o
            RVF3UWZZMmx2QTl0Yk1IL0xYSDJ5UHRWdzBZCmpzMXI5UVhXbEU5dFljOVoxRHA1
            R20vcllXblVTUEp0RTJHa1hoY1VCaUkKLS0tIDNFRWdCNTRXZzd3aDl1WEVKQ3Z4
            MXE4RzcrK2N4WWkrWmc1d3p1UUI5dm8Kk3LDRdz9ppj9OR0TDoV9Gveu1dTUqwTy
            NlUIlAWDFjCb/vyehXWQEvZsrz9ALhNrpDJ0Y9JU0cvjWbybsC4O7g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-12T23:30:31Z"
    mac: ENC[AES256_GCM,data:yglv45LsEi3FTQaiGsdBYajQIdFoJihtbald4KwyhFXcpj/v6bECz5o4dlP1uc908O1q0KS69D/UgpDCQniDu6fMvN0+d6z5PrDMhkLai18wFCZQh0JWfrvcPDXcDFrj47IjaodBCgTfO5VYFI3Y2lNdxrvqX9EiBdLPZg3zpxU=,iv:tuf1F+F8VT/DZi599iRIFbLojAwn47WpWMfwrJTwe0k=,tag:npqDJovkuW+5QU00KRV/AA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
