kind: ENC[AES256_GCM,data:SFRhxduy,iv:G9S8kHySyUrI2wTz3DYUNe2ETDXHk9a0NwwI7qI5+CA=,tag:ZFo96YV3nRnfmzoQkD6K1w==,type:str]
ansible_user: ENC[AES256_GCM,data:CmT98SbT,iv:Tces1TkKrzDn8h0eDusjoYMrKlymIaUxSsFTxSrKVpA=,tag:Pvop/nq0NZVtLzRi1gbOQA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:djBC9a8rDI8=,iv:Y55DQsNNY8+/WWtPq3Zks6efO2FA4vHwL9UI7gWP5mM=,tag:nUGGb+Sdrf3pGz009R3glg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18xqz4vdtp26yq4u0u2rkh78w9s3us74d3247a2kcjn9qn4t8hqzsrghccm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuYlZLY3BIRHlqcVV0QWoy
            bnY4eUFhVFljcXdxdjJjVERuMjJiVnMza2tNCktueU1TVDZFejhHVjNhZEZyZVdL
            QURrZjFiN0RtUFg0WmtTL29nZCtYNWMKLS0tIGJHU21yR0J4Umdib2xRMFozRXIv
            WGs1ZmtBK1VaYTNRb3pLR09WNG53YWsKhe4/l6Z92znPzZwlnJflMguJPzUBK8xF
            Q0/81NNrPmvAVGnHc3Gnr9NMZ8M/8UCNIN5QlHz0eKz0zzIjHVMNVQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-07T00:02:55Z"
    mac: ENC[AES256_GCM,data:QrgCn91RvWVAibU26PhxKY8Yx1VFIwraK/QymlcGqLrSIFLAQ/g9oq6gkkU3CeBCWC4XjYNeK+Q2HW6rCOevfT2vAByzLk/nTI14ElfRQObUo0nrkufIi2kjAUaqY1stIB9EmSrqbZRi5gNHLTxE+Gz6IDFaHcU28OpVa6/SrgM=,iv:SZH4D0YaIKvJkPGfyRjF8rlN32YacNMP/75WfRJlnzs=,tag:+YuQdPHGtZ96tLs5WJUFEQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
