kind: ENC[AES256_GCM,data:VQRsV48P,iv:baaM3igP9mrzzPKO+Bz3G7amt1LpbTfyVuweUQDIwbA=,tag:cPC7k/DhSkUfXAFIF7BiUg==,type:str]
ansible_user: ENC[AES256_GCM,data:sstMckah,iv:ZOTTsMnlD56zU4fwSAekBf9tOm3o0v4GsCcmG920Jac=,tag:Zsx4AheSWyzwO34E5HNubw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:6CHoh+jXIiE=,iv:v2l+6a3xTMA2Mk1g+APYXkQuo6BMR4Nybck/3jlpDco=,tag:a+BUcPqe9DuXHwT9eS9/MA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18xqz4vdtp26yq4u0u2rkh78w9s3us74d3247a2kcjn9qn4t8hqzsrghccm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoK3pBL0dqWGlQanQvZ1Yz
            RDBMckNVS0NwcTk4MGlnL1NtdUtyMG85SlNjCkxIT1BTK1ZSb2c5UWRpRVEzMitl
            R1J0Ui9TMlNXZkE4c2NCNG9WNXJjZGcKLS0tIGIxTEJhaU0yanRZZXB6VkgyZnpz
            cnVteFc1WDR2dENoWXpxTW5VNHNuUlkKe+iXXUQhTsanMnCQoIOB68jdU0TL9cbQ
            FHbsc1qkYKHT7ULvx/hSlvHuPfRiYlAsUedFkMP9RcQDghrvq53ZUA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-07T00:02:55Z"
    mac: ENC[AES256_GCM,data:IEtHYrVIQCjyKaNdidWSGM3Oa4RLJ5kED9lbbDMk9gkMVYTgN1v0IVTAbhLcug9oFclbUkZXCkbphAcH6HUaFtShCwYTPHDz0noGfcBO1/nak2bfvOLJGnRoCqhTjRxqnWMmOwFoNQhPCOgM9MgwtzcFHDQZWTa48kQnGvBnkeQ=,iv:EImeOw0mhow8MvN2U+Jqx7nEyWczxipV5XgI80fv7ls=,tag:Ma6joqxc8eFTE8SlveXbOg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
