kind: ENC[AES256_GCM,data:JOFYWGE8,iv:zXv1fUvphn6VCgPXAeBy0Z0tV05UQaZDxHOphVaFq6o=,tag:rE9Z6lpUK8lr73PZHuELhg==,type:str]
ansible_user: ENC[AES256_GCM,data:FTvN7UmO,iv:O9AqGqF+aYpP+hIqzzHt+SZlyx9GuixS8U26xMdlNEY=,tag:zMt9Z1CNAR+wK9bTuA4Omg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:NR1docG2YPQ=,iv:9FsSR+bkYm9s0VOnE4MCVRQUaviHcYLI/ftG7bT0iZ0=,tag:kmd6oErHj2K4doPlLkeC1g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18xqz4vdtp26yq4u0u2rkh78w9s3us74d3247a2kcjn9qn4t8hqzsrghccm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDaEV3QUJZdTcyblAwL3Qz
            Z0VHcm9STGc1eE5WRHV6M21Cdzl5TURudW44CjZ1a2YvcUV3N0VPaTE4QnpvRGNT
            aThnTUdRZ1BRSWRvSFVhdFFsQ2ROUWMKLS0tIDRydTRSZkp6MlFJWGZLR2pCaE5B
            R0ZvTVA5Z3Yzd0E4K09ldlZJZlRpeG8KF9GnghQdtROzlfC7iACABvz/QaXY0Tg3
            gVcjQzJloHkJXJetIu2iHc706bweswHbIJo9KPEEMFC9J+LSzV89sg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-12T23:30:31Z"
    mac: ENC[AES256_GCM,data:7vywb13mlltoSIc3GvNZeuZSVcsW9h74YvuwhKgMw0YpJGkfTTAVJhlv8OxO+8gGPUQDTMmMGpAHQ6OrIudoXeTXciDBSPC+aeOJQaMfeE5lLJEzKUcSdbslaHUkjNvd81c5ngAKU6YCzU7hw4QxUVVSrkrgjAI1eHo0M1EyelU=,iv:geCQHMeL1S38FSG0AB9b4yzojxsHn1HmoyZ7WY/4AwI=,tag:bTmX82yEnP/Txh0iZMnL/Q==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
