kind: ENC[AES256_GCM,data:35QdN1k1,iv:GBaGlD0JAB1Det3U5ZAPM2+vhc6dt6T0U9bx2vV4Bgk=,tag:GN1S/GbJpn4g6/zBSNOWDA==,type:str]
ansible_user: ENC[AES256_GCM,data:aoXfhkI7,iv:vK/rjSejSxFrQoPb1l4G63yBzBU5Wa3yr3/RuTt0e4k=,tag:kIBnOaKikU/Fc2S5B++qgQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:4+XQVhIuj3o=,iv:1OOPTLqUPPTkI/UDVNsov0+8L4LmA1MC9ajrXMmNUxk=,tag:35PP6Vpcy96F117JTUErYQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18xqz4vdtp26yq4u0u2rkh78w9s3us74d3247a2kcjn9qn4t8hqzsrghccm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiRjMxdWpiL3JFRlJKWGJK
            NXZSZjh3ZjhXZWRGL2d4cU1nUzBnVDhrWGk0Ck55OFRPMXlXK2ZUcUhqMG5tbDV2
            bnV3NTVQcFBGaVBybU90QWhCT005TGcKLS0tIEJnSTBZdFZTeEs2NGljalVzR3dj
            VkNDRTJOQytRR3JQRzM3RVpDa0VpNm8K8UVC0jVhw8q/Fl6mOl2MEfTrFT1W+x7N
            MSijLNCIeL2BrDYkL6HMOopXch/cnWxijqs8JCxLdncgyOJ+oiklDQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-12T22:41:52Z"
    mac: ENC[AES256_GCM,data:RFwQu+O0fJEgiSx61k3iWAMqr2ujgQ/f6TxKNiGsaEw4eQ7s03zgymwlwbCKkNG80cbfIfyD03G9VRcl7kykOfvfujrbKCSCXXPqJenPq9EchFdTRDP8/oTuJ1B27h5wIs5ltDIOhzcC13npV90d/A5WKuFOYW9OsP+3Eif7zF4=,iv:Ip33hJ0k93QoWRBysTP3HIXlO2VXLcYnRE5f2U0aKu4=,tag:2hsdgQ+hm76Jg5wkfSjNHQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
