kind: ENC[AES256_GCM,data:x17RwH/o,iv:Jibv6AFWo0MFroAlHxnQQvoZfBt4+fHYMUPiGvuMu4c=,tag:K5qJz79wLQNBtTyZcsWW5w==,type:str]
ansible_user: ENC[AES256_GCM,data:EuDIkUxB,iv:xNmsqseAczQD9z8USK4SV3jNRBaVeJI4hJpnYIt2H1w=,tag:iaXX0QRblkueSH7b6FEVuw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:ZES5xZacLec=,iv:LmtfDPHpGhjdZH5De8IXCn5XV1KqvfYEXz9Wp2rZLo0=,tag:LxIMTnaa1eGDGU7H8D3vfQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18xqz4vdtp26yq4u0u2rkh78w9s3us74d3247a2kcjn9qn4t8hqzsrghccm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwb0w2ME1ORmVGM1o1QW5t
            UWxncjVHZ01GR3UvOE92Z2xud0xld284cWprCktGcEEzajB4SnVTVVVRWTdXa3dp
            ZDljb3l4UGxoMnBSSTJ0MHFFZnpzZmcKLS0tIE1pVU9oZjRFSE1BMlJZOEo3bzZE
            R3FyNU8xUEJTQ0MwdG5ybkVWYkxvenMKOhXux0VZnZ1gAb710NdMN91a2Pu65Zgb
            UVbs/OUiryAozymCnsrnLqlDcCekcNclu7GDoSD6kMtJUl6r1QJ2Wg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-12T22:41:52Z"
    mac: ENC[AES256_GCM,data:EVrn3cy26C1HpKVd3QRyupVIW0fg531biDahEdn21zrLTQV0us96RXEbNOuYjkDbvY3CJXoHS39FrsVFGW/1njQvauihHb9HrhxnslcjkjKGOQCRDwmW8VOZXiEzPJW3a4jHcUFYwsX2tyaHQ5R6zNNc2JJXrsP7DuZd2td1Q+s=,iv:RMhGWa5xlcKEVovg6nYvUF+3OjHqXCqZlumXR6h8M8g=,tag:Vw0UZoawr4HFc4AWeb6vFw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
