kind: ENC[AES256_GCM,data:Y/iz78LR,iv:1WC2cODOLdMrOkykEgJuxgfVP0J09JQg5vbcYghlcTg=,tag:RZWvaqDLZLCBSxz1MBJvrQ==,type:str]
ansible_user: ENC[AES256_GCM,data:KknO01Qy,iv:Yqr7Bhx9XWFRAdrxeMx5VTiMBXBvAHHO8WkZQnPfIyU=,tag:EQIx/yB23u7dSyO1KfF+SA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:YViZX7B7W84=,iv:CTP93mCuGsC5Mssc3Ep3dAm+lCIhslJpwsRYiRgkQLA=,tag:MW9hoNl8dOahocJxoM4pCA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18xqz4vdtp26yq4u0u2rkh78w9s3us74d3247a2kcjn9qn4t8hqzsrghccm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHOHIwRFBBNWlRa2VLZVJx
            UHpDOHBVQ043T0RLQXBVbTJzQU5sNTZpUlZzCkxqM3dUWU1qZnFVMzZKRXE4NHRI
            MHZHZ3BzNnhZUUNjWTg5ejJyYThIK00KLS0tIEZwbkRGS3U1MTdET3JhMWhEWGlx
            cy92QjRjcURJWEljaTRZV09jUnJZVjAKgdbRhNcPt7kJqd/WPK5kGDoPaSkfIxJw
            VSpD3A8N+Q0UZ6VuqHaDFOvUwCOhL90IF1SJ1hvSufabIYIJeLPUIg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-07T00:02:55Z"
    mac: ENC[AES256_GCM,data:p2tBcItek6aFxv3SdnbZog6FPaZTNivwSssdSgF3TC4uLmoPcMhQ/q9qJNG7A1i74ystITGkNYFDyKBEc/Yec4RdjZG+DsusnT2iPD0/U5eDv3ja6S31rd2PzVQqUFsrEFaSRjf7pYSLQV/HQPCIVG584oEOZfYj1p+diH0KbKE=,iv:JgZqo2U/GRVKGglATcr1YxRwmZoOlUifv/G1M9lodyQ=,tag:jNkXA2UZoDA17sAsEP9FTA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
