kind: ENC[AES256_GCM,data:2Vzp+azT,iv:Ni9pB34+pEOjz4x7RhYs4ixOXTHwJiabygmGlHXn8s4=,tag:E/MG35WEhZNm95ig2ODCeQ==,type:str]
ansible_user: ENC[AES256_GCM,data:HG4tjVxC,iv:wV/1WfDLAFZsnYO2fU6ssv3cdvfkFNK1fHGeOir286w=,tag:a3XS9FzBs7qGQC2845RFtw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:pk+NAbA3Bb8=,iv:KHYT3svi6r6uzMEvXvDLwfcB4kP1fcZbMc6fjNwfl9Q=,tag:DcE0QqeR9JMEAKEC+CwyCQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18xqz4vdtp26yq4u0u2rkh78w9s3us74d3247a2kcjn9qn4t8hqzsrghccm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqaGlkdjJKQVhkMHRtZGZN
            bHpadU05ck5uMFZIMlRyNmVCRWV2dVNhYzBvClBUdXU3eUNHRkhOYmYrSEkwaDYw
            QnBvQ0ZONDlWbThmd3JPRkFrQ2xKYm8KLS0tIEc0RW8rYWZQeUdETHl6SjBWNU5C
            WWtHZm5RdFVUYlhsYzFiSEw5ejhsQVkKDdfSUpKvARGu0N7Yzb0Jlp9r69tkgtYw
            A4V8hHm1abMBm+3MtRTcjy3ac/MBn6YcKacN8cxP5PG1G6zxvHluew==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-07T00:02:55Z"
    mac: ENC[AES256_GCM,data:tkuZq2fIjepJq9M0C70WTQ/T/A4guM+5HJC3ogiYPFjXgnwV7xkeSxiWgMOblepip2zQXoPbB68OvdxM1G3tONNq0AriWm7cn5SiGgpvFP8+glQxaT3vKE/SvqtKM8nC+bDftB+Bj3xsmuYFeDejAg4qxx8JQxI4yBzAmMq5gNI=,iv:pBF7aaGAhn2gNAWrtigz3Pn+IENS+ceYGNo9vc8mkOw=,tag:Ew5HedOQ5M+L7lSSXnHsHA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
