kind: ENC[AES256_GCM,data:Rmbmfwxd,iv:Vdio7gdXRUXatfHriGY4UocncKZ/jXTMQI/dh3WmdhA=,tag:+Xzh6dWGta5+o42jpBvfrA==,type:str]
ansible_user: ENC[AES256_GCM,data:eGVmiUvJ,iv:wlDWiczwmZb9kwJ9c7cN2PXQFQrG0wwELgJjI2BeDt8=,tag:ySahC4g9cRTdmMoCjcqcnw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:NZMmgoNWtYU=,iv:UPAfnKcQBZXZXBBpN1XiEtSe5KhEXhahJz3ybiu5Lho=,tag:3El2TWhXUWJ7gQ4oSGXyaA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18xqz4vdtp26yq4u0u2rkh78w9s3us74d3247a2kcjn9qn4t8hqzsrghccm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZbTN1b0dXSXRYS0xjMW90
            VFFibFJTek5ycFdNaDVmQnBNaTBadHE0aTJ3CkYwbWxJL0NzdUlodlZLRlZJNnN3
            UWVWRXRDcXVyODBLUklwWWpwK1R4ckUKLS0tIFBpOUJaZVc4RE9HTXBmc3ZQY21G
            Qk9yQldGZVgzUWlQelBxc2JBVEFLMzQKNl3FYP+q8wqdEQ+949OlL/sGlBLnaa4E
            001Xt//Z+IhTE0mDnE+FgN0QtdG2/xl0u3I/eihVyyGx+NaPSQQDiA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-12T23:30:31Z"
    mac: ENC[AES256_GCM,data:xs56uJkZLT/45xH1qRTvcr9X0i3wtGFbVPGuNCAZ+SuHrz1gzS2crngo4stsb8GVO31752PebxAjZMTBcaox/Ks15EYFLuYOfB9SnfFFyJs8TiyIf/Ceuthaih9pHESzQ4dl9++34aye2gUSQ8o4qp4q6ctMOKJCtmIGJjdGx14=,iv:S19AyFOOZWxXtG7mxf3NjBT5/l5nOnjlwhKlgcFzQis=,tag:DRn37h4FC5ankeCDvCqdSg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
