kind: ENC[AES256_GCM,data:oXBGwxYL,iv:c8xE6ANF3Zx3QZMlopR7W+MqdVUTOeMqn4VVl4vB5ik=,tag:/Ob7oku/ybNwXJZRxn4ySg==,type:str]
ansible_user: ENC[AES256_GCM,data:w5fNxFYw,iv:jFlo4bRRpm1wVHu6Qkcy9x+IcPTYoJ+ZJTd4Ed6obWY=,tag:g729oz/1MLVPbEpy93lYig==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:5QmeG1f+fWM=,iv:FoL9U4p6ruAi6maybpVgBqx29R3vA8T4scYTjquV8MA=,tag:j7m1alh4W4xLqJxUMGJj0g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18xqz4vdtp26yq4u0u2rkh78w9s3us74d3247a2kcjn9qn4t8hqzsrghccm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnejZFblU1cDZDWGJkRUxJ
            VzJLVEt3K1ZFaFRwdmFWd3NKQWRyQk9NYXdRCk9URnJkeW9uZXhJdVl0WUw5U29G
            a3QwSVh5RjVlOE9yTjV5QkxKWjl1YXMKLS0tIHlTeWlLRkJ3Qms5Zjl4dzh6R0th
            WEhLR1Q2Rml1dm8yWU5vSVNPLzk1eTAKjGo0vrc3rPoHnHe9T4Z9aZ8RGGJZ8Y/+
            yg76sI10pWMa27IpiEtbjkjOu7Og36tnkmZxZ0tMMqbFThjnjHOG9Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-23T13:28:04Z"
    mac: ENC[AES256_GCM,data:10WOyAIMcXaC3HaLmTp7ppJOVLGHSVGzi1XNTs99PMTCnqFT4N4VoG+ZxEPJdA4e6lS24ANxA8HoLY1WWWu/rBVhTyA9PRcyYMrHu6GSBtP0w9mSd4HvpcUElA2/QSfEW3BP7Gf5Pf73uBBJ/Z5/keU4tZ/5vEXRe8EySNbU8x4=,iv:4Ws4NX38iX5wgk5oOeXiEdbn+l/Bk4mLkA9XrMuD9vA=,tag:XtvhHeRpChBjGXhIqQIaZQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
