apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:k7N3w0dRJwDPktwrZbApLRR/aKP6nFLLM2OBY3K0cea+IR1nSYmE3g==,iv:iJoqNxUzjtqFi6HIDnctg16OVOUBw167NIdahL20ACk=,tag:3Wce6HBG3HntJtAlNwcE9w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18xqz4vdtp26yq4u0u2rkh78w9s3us74d3247a2kcjn9qn4t8hqzsrghccm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUSUFpWmMrc2xWR1dkQy9x
            QmdNdkhrWkNQZW5GTzRUdFE3RThmalJ0bXdNCkNsUEhNRkJhOTY0OXZJMGhHWjg3
            OFozZThoQzhPNnppc2llZWh0SWM3eEUKLS0tIE9US0tIV1RSaGRRV29jd3k2QzhS
            TjNuYnIyZERSNHZ4akNUVVBqVGRLOFEKYlY/LAmMMkIHDQYOT2fh3bWehsk+B4nI
            rCUB07reLkEjlTdTJn4gefU7cHYoBxzIWvxoidvNaYFlofaQOMi0gg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-07T00:02:55Z"
    mac: ENC[AES256_GCM,data:xgsP1GsB//r2ZrdRWID8znnj0PnvDCBQhJm/G7fbQxsvdxvFS2mEunY9xmHcUxxfgNHeyrpxqCdF3vas7GaHrlcbCvNgwlIX3k/4wV8V8FlX+LFsKrc1ZnctwQEkEIfoZ61qPKDs4E72P+O0bz1Iq1/bYhrMiz4LCPYLNOnUXxQ=,iv:Ei0NzTUCUUHvB3tTsID6ISjvvowc1YR7ewK1utfRsw4=,tag:wcntiNLF8VSTCY6x+tcYLA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
