apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:WJmheVWNVmnuHi/wkJN9dZ8qe4GCITLASTTu5xtjGu76N9Rz7xaPWA==,iv:To+X3zlQXjAeQUPs1vPCl+eERSxA/YMIBdiO+UI8pkI=,tag:9hFg0o2DCg1Ih5BNfo9IIw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18xqz4vdtp26yq4u0u2rkh78w9s3us74d3247a2kcjn9qn4t8hqzsrghccm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvdXpzLytqMkVhZ0VFa0J5
            Z054YnowTnR2YTRMbkFBUFlORHk3OUtKU0JBCk5YelV3eERPTFV3LzI5YlVkcTZn
            UW1SMk5RTWwvbFFiK3Q2empvU1I1akUKLS0tIEpCSkQzWnNKa1dYSXRzL2NrSW9h
            akczT0kyaVBNVkVCYXo3WVlIa1huZWcKtp8i9ls/lAz7YB1SlpOWq6kHb1lgR83L
            rQv6aDQ7EAYVcLlfs6QQ9mXedYV1dX/xWPUb72mkConf8b5va1bAxg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-06T22:34:08Z"
    mac: ENC[AES256_GCM,data:bXGhEzuQDiow67trFESCt090XVLLlULnJhZJvru/W1d78V6Rz1QrGZXNCJKggRrWvuom/xFu5fiCrWJmbB3U/Ox/TiOggtG5U4GLnM8GPg4Ni5u79vhRx0csi18UTW6qE1QwlxQgqtPl1sAeD7CJRp2yKE174YqEr9OaMvZwFWw=,iv:afJKhnLTJCGx9bFtZl5/nerUFe6zTBgtbPmC9HhJWjg=,tag:Yn1LHPtuUzhdQwJ4QSle0g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
