---
kubernetes:
  children:
    master:
      hosts:
        node1:
          ansible_host: 192.168.50.14
        node2:
          ansible_host: 192.168.50.15
        node3:
          ansible_host: 192.168.50.16
    worker:
      hosts:
        node4:
          ansible_host: 192.168.50.40
        node5:
          ansible_host: 192.168.50.41
