---
kubernetes:
  children:
    master:
      hosts:
        node1:
          ansible_host: 192.168.50.25
        node2:
          ansible_host: 192.168.50.27
        node3:
          ansible_host: 192.168.50.16
    worker:
      hosts:
        node4:
          ansible_host: 192.168.50.26
        node5:
          ansible_host: 192.168.50.21
        node6:
          ansible_host: 192.168.50.22
        node7:
          ansible_host: 192.168.50.23
        node8:
          ansible_host: 192.168.50.24
