---
kubernetes:
  children:
    master:
      hosts:
        Ganon:
          ansible_host: 192.168.50.30
        Waluigi:
          ansible_host: 192.168.50.35
        raspberry:
          ansible_host: 192.168.50.16
    worker:
      hosts:
        Agahnim:
          ansible_host: 192.168.50.31
        Nightmares:
          ansible_host: 192.168.50.32
        Twinrova:
          ansible_host: 192.168.50.33
        Majora:
          ansible_host: 192.168.50.34
        Wario:
          ansible_host: 192.168.50.36
