apiVersion: v1
kind: Secret
metadata:
    name: onepassword-connect-secret
    namespace: kube-system
stringData:
    1password-credentials.json: null
    token: ENC[AES256_GCM,data:+SUgAkNg4yfeK8t4uy3qjQ8sMiu5isALogWwOh2JvWq/IIdAa1oklvV7eDM9MuT2Lkm4/GCqZYcQEvhQGrcM7vVsEF31t1djyEVkDosvjzWTo2fb5gSK/PtOWbOW40ljau9D7xKvyrRwPM26Cyg2EH127TL/PRiWPPEl0XkTcXn7O+ybkg8WCQq1Dqa5Gi06lsPFG+qZWtckKQcAZ4dSvXdSeBgvwVa6P3FFaLUclLhJoeA/hs2IwIrCChkphjTcXCsIDNfiGDRhFbmZrdpgamUn5G+qf3PZoOPbk8NHf9HiIvsnHno+PngFfEgysIPzm2ioXu5aNKjuINjUdTrIGydsDRYd5zqjvwxbF58XcSE6LcNrn+D8JnCsU/cvIp26cp7jvnLIMbOAOsnZKUpi3kKvs/8xRsptQlo2ewsVpr3v/+O6A/lWjeLVH3SxYRjXY8/B30+MvZNyFCRyeWT2YhFJemsUIYNAnvimtNq/4ToiWG4KLA9GHwa+m+C+z6tjD9ft74+1iVHQ4E6V2weMwJWReagKhYUUhOCeahKKQsykq307GVIyp7BZ0VL8dMHO/O3/53P5H1da6jKokt0x1IwHQmWwLJzR3HZtESXNdVrcFWzd/QVfH0AaN4tBGZLxN4PeMNwgBYrYuodyndPJ9OqnIuvh6ddR05LXZ+kKY/tbAD5tf21zBpcMmkFhs1U/FbEzni7dbZA/pVq1Kdzf60yu4ZzDbSa42cmoKOk5RsQo+icEygAyAtv5O+TL3RG28Z4/mYaRS7WamiaKOSUIC2OBebeTSDmqH7IfpUBzP7wWuyedxNLuHgtAzjQvyIRTprILGOpvMnFRm3sJgrUUrpFd,iv:s0GPdUEZbgKydtZqc5kNdPgZFMa5/N1Ga6KhqHSBzFs=,tag:Qvisbvoi61/eT7DBp9cmdg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18xqz4vdtp26yq4u0u2rkh78w9s3us74d3247a2kcjn9qn4t8hqzsrghccm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6cmNOUlc2djhHVXkyYUsz
            ditaTC9GTnFIeExURlBEU1pNbzZ6cW40bzN3CnZzdHA1UEpHeWRCdm9Md1dmRHUw
            SWFJS0hzdnYyemJ3TTFvRFRBRHBqSWcKLS0tIFNRZStyTy9SbUJrY2R2cDFJaWln
            d3J6a1gySkFIWXFqY010WlM5aDhvVVkKHUm6JvAn2NzzNFbbZC8gvsUlVJf7RkKb
            VR0ZkNwkQfsCWsGUj69grgfOKYOErOWy3y0LOcjASJbi+MeE19HBvA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-01T16:51:56Z"
    mac: ENC[AES256_GCM,data:SoqU0yRYR5QzblVjzWfOeUik6mz0FzMFPlo7mg18eHNdZHgJYETk9/Fk1BxqY+6faKD5mZH2ZhYt8MG3waLiH4N1BUUCFYeyL9Z+xU1s0wsNJSSrBS1HRGs4qIipPTrgjsOy/VKy+1Dv/FqX6CrEybVut9IyOOpw+BPdgx/7kSU=,iv:/nfST20GF8vhuB4BxzT21Q1pRoCvzYWtf2ZM9bY+FbM=,tag:G4HMjNDjZlk4CHykSM8zjw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
