apiVersion: ENC[AES256_GCM,data:2aw=,iv:nBw/SpVphhGRcyLOyjwUAnOFM1o9sO6xqNBl3FqdiX8=,tag:sh3d9RjVG9Ka3yB2dMDL1A==,type:str]
kind: ENC[AES256_GCM,data:DoCItpPg,iv:x3MmTmxlmHpYjmQ0lzH0wFBE7k4CD6tSENglGu8EjtM=,tag:tptCzKzMM9/Dm/XhnlRilA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:nH6/76Mo+qNgGTiA,iv:blaCSGjUNmoTpra/p2mfyVUkvZQ5qlgaPbnJJ83FP+A=,tag:MOE5Zp5At1G1c5xJQFGVwA==,type:str]
    namespace: ENC[AES256_GCM,data:4l76WIyC8lExRbycVTDW,iv:4R1v51ri/1udWlaDHqIzWrX4kxjtxOp5pSp1sz/Mmhk=,tag:Na/RLqC8DKtjGDy+Sw+Mng==,type:str]
type: ENC[AES256_GCM,data:pOUjhl6u,iv:+e9RnJphxVV7i1rbHrLAhIs776+I3/y6x6a1BJuFpmc=,tag:tdPPjZdwEa3agJTnO3hwuw==,type:str]
stringData:
    minio_hostname: ENC[AES256_GCM,data:B/NJEA3G5ESrEGQt0OKRzNzbBOs=,iv:/efxsAJD2bUG21Xyi9/qiSAL3qF/z1y5cAK79900PSE=,tag:Xpcy5a+wMByZpjj7Zz1o2w==,type:str]
    AWS_ENDPOINTS: ENC[AES256_GCM,data:aUG+YpMU5E3VrntqYvw0XU6vYvLquCxW,iv:sXsMeZs9pemhHEz3ClPl9L+QibhOL3HKGNAsQyJQpSI=,tag:vFA/JNZfJPjpno4gLNP4/g==,type:str]
    minio_site_region: ENC[AES256_GCM,data:yibmpZuxKEQt,iv:t/4Dy5LSgEQODtK/1tIDKV5sro1a0W9uZXqDS6mJxdw=,tag:3Wbfl57p2+Z3zEMf8qDLrw==,type:str]
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:QlQg7fHc78A=,iv:eKbrP9F+H1io4ORvIgcV1ZgQvsLRxO4vmIYJdf9//XE=,tag:uPpZIpDeiO6IEkUKyHV19A==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:EDnxvXXtb4c=,iv:c4Ux5PmAmsaBgndpXOB9WztXlyceJ6nNo0BXJJERuH4=,tag:c/7idC2zYBjVShboebsfqQ==,type:str]
    minio_longhorn_bucket: ENC[AES256_GCM,data:EXTnzVm5bL2f4rdo,iv:K1EWXi1tsCu4OpQwTnWj8H/5Y3mgUZcTMPnx0M4k0V0=,tag:Yes0UbYz/ExEmbZMxjeVqg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18xqz4vdtp26yq4u0u2rkh78w9s3us74d3247a2kcjn9qn4t8hqzsrghccm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0UjRlcHlPU2NReTkweExx
            N1k5bjkxdUVsalRzVDFsZUNRUld4RnI4UG5nCkRoQ3gxYW9BbjVhRHZzaEVibkRS
            R2pYWi9jRFA0MUtvWExlQzNad0w2WDAKLS0tIG1ZbmttRkFRNGdCdmlhdnhNNFdk
            bEhFUGYrc3I5b3MwbHF5N2NHQ0xWSVEK1hTpBappZpJFGEsWSdvwaaKYMMcqRMEt
            I3XqetVkG28EsdU4+I8hqPB1KyCQ+OW6nWDGmNGLPANxItPuo6Qwlg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-08T00:20:06Z"
    mac: ENC[AES256_GCM,data:Eeue3+31FpAaaMgHWPZvOPKshv/cCygJrxJlJdhc4LFRN/TuDANbaobZTC2SfYmLbnXEoJkQwV9GsNBeH1TKYxw+ZqGx4OBFYjAuv7zu0MUrIsO9RaLsXDy/DC+Luj0tLY71q+8mkaxCiRXGKqsWLcZubrpkkqDqB4I6kD/g8WE=,iv:CFWCfezLpH7kr5ChRjxR1Nm2yzaFTsosmlDmXtI3P0c=,tag:TlkHrOjlgec5up6fxVDo/g==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
