apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:oMUgUIEB+VAbkCBg907CyRPVXuy9DWQ9y0VHiV891H/RUqEsLw==,iv:PMxwAmAaWf2J2103tHaNwvZX8+sTWemQJAYbRH8dTSU=,tag:Al6FLq3+/mT/969dmnfX2A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18xqz4vdtp26yq4u0u2rkh78w9s3us74d3247a2kcjn9qn4t8hqzsrghccm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKMkdRN2N4c2lqNFVlbGRC
            QThBakM5RGNPZmt4SkFzOFA5STQ2bHY1MzE4Cm5Ocno0UVRCUFJReVA1emJYdmlr
            VVNtRXNlaTM3YjBzVktya09SbnNwdEUKLS0tIEY5ZUNFVWVOUnQ5Ni9pVWdRUmpS
            MXFjaWdhRER2ZlU0MnlzTGJNYWh5NGsK3SR36uik8vh7wnyUXd0wzoIFxrgayd+n
            Ng+Srgsqx1+r0arixp4EOdbZImNkEqLXUNZnNfu2XLL4LUWl4TZE0g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-13T13:03:37Z"
    mac: ENC[AES256_GCM,data:yTLxl0wdkZeV6KeSOEnLiHiCscOj0AAaULac1b4idVDl4zxQjfsme085cKkUIO3YtV+ybN368mO14vH8SVwMPSs/V2x+JzrlZM4dgol6zwFKlthHHl+lppr4yQHBajl1hHqN5MxUZQcsKqIOond28ajL2PUdkxZNk2uk7SCTTgc=,iv:85q5KKssFMl0vFH37mpi19Y96UGcKvlmvIy6thGn10g=,tag:dcrU+1sIEgkdRmYBW+syeA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
