apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:d0pTcLcN94B2eNFnN9pkwlBKHsaagVmWPFgnJMImPKTl1NFKpg==,iv:9OlVuzCyGUyeRGS7V1S/L7rDVTKFwZEUsKITHtPWP+o=,tag:I0vSrc6lj+7iquJvktzDtQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18xqz4vdtp26yq4u0u2rkh78w9s3us74d3247a2kcjn9qn4t8hqzsrghccm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1N25rZFA3cDBGZDgrU3dZ
            YzloRXJHNW9Qb3l1OVJ3VTdoaDBETGN6SHc4CjBISmpQQURlSWhhMXVqeStsVU94
            YmNOYnk1a0tDc0syVFRtaURDTnRkaFkKLS0tIHZOb1FTMW1EZ094bW02elVYamps
            dll2VEtiR0FOd0JMZjZRcW02Sk8rR2sK2/nA0N3P9dEvi2xgLNUf7xbWKmfJUV5O
            c/iYia7nKQKkdsMQlhDmIWAsIZcWuiX8L+AXqrUjtBqFaDVl7q5cmw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-12T22:41:52Z"
    mac: ENC[AES256_GCM,data:MLkicxpCw48AY4O33puCuTu2yIvM7NVPKLHj1YeZFYrypSX4yAE06eFSYXjN4usnqlZge1r8oyj1uTSfv/Y1s0CyFk8E3WeRMT+hczsnOyAfB4YyBBRSHdv8W5+9z+tfoaZLcHBeaSOG3XV2upY6ONSN3r5pb7/1fC0deVjJUWk=,iv:jqoVwiQAv74+6en+8vd8jsq4LZpksPiXaz6szcRl1PU=,tag:32kpvFxwiMARlZjPaqVhuw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
