apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:BWhOdiaojjy6hVIl+HHpPL/t,iv:7lXJIfVec1NTsB5f90jHFk246ip3yKEylL+EbRjNYO8=,tag:lbXwRkEiWGi3UWueotPsuw==,type:str]
    api-key: ENC[AES256_GCM,data:dH8mQR/P2bzo94eOu0aIsmggO1gvcSdk195UVbPa9UUWHPKgKg==,iv:y7bdL+gi4aU6/pAd7EkHVZ6hjcvd1P0qJSn34Z9P7s0=,tag:vm4mVMg4swsm37GkQEzY7w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18xqz4vdtp26yq4u0u2rkh78w9s3us74d3247a2kcjn9qn4t8hqzsrghccm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTRmp2bk04dlh4SGhyMlBp
            T2pIVnZ2MnlTS0s4Q1dwSE9sbDJRUnd3SEEwCnBlVS9DaU5UbGRvaXI5UldxanRR
            YVUyVkFPOFYxZXZaQ2tYcm5oQ1dPUE0KLS0tIFdYUFVDU0pNYWZKeFhyemVuMEs4
            QUwxZTZjRnhINXJYRXNxZWlPaEpWbzAK+zyNcMw9jdLzC2lr8jXgFHNitMyiEiyV
            Intpd+D9uVe81hj/tzZWTugXUat0yCocRYcKk+vYChOVr6q0v/niOA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-12T23:30:31Z"
    mac: ENC[AES256_GCM,data:F4J7AjyNH6VC3ay83FWfHTHfHNqFDzCvBr4i+gnEb6jNKUgX0Jxj6OPwoloWbCIOtfoxHqPySi4nWrcADDKMzynla7RFeSm40FT8w357W1gQp8WXDNdPaAToSZ/8Rn+HEUSQKX46cbZEdwde78I1d+gZ3BkYhmdfJaHatk5VPp8=,iv:10NUY99RXG/RGlARpI3jtNKmwT/99K/NniQLPElqX98=,tag:SGLfU9j2CItqcCFpHJo+gw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
