apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:Oj9rmD1ZGP2LwJhNhxxdyC/I,iv:guq6JkKM0yF4jvz1aGBKIUowG24CCDnHtsBwWBEUPyA=,tag:PgW4FMCZJMJQ6/gQve/rBQ==,type:str]
    api-key: ENC[AES256_GCM,data:JLvx6i6J8ci043TolWbMUEqQZoIiJZ1ARlPBREtnyDWZfTZDLA==,iv:S9UpP1XRfENj9pBE0xdIZEOkQBkmG9o9j8de24K9pVA=,tag:GQRnj1h0UWKxgsz5k1P6Jg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18xqz4vdtp26yq4u0u2rkh78w9s3us74d3247a2kcjn9qn4t8hqzsrghccm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4UjBLYmFpdUd0UUh5RmVz
            NVdDaVRWL1E4V09hamZmRXZ5Z1crbGVEb0R3CndxV1QrL01leGw4RGFVeUZzcUJH
            N1orOTRxRyt1My9CMVJzQVZyR1FKalUKLS0tIHkvd1FZeGJWV3NFV2lib0VlR284
            elhrRERUWk9DTjNnOVFPRFNaemgraHMK20K/7K/H11m9mBSlX8fKM4zIhJoVRA9l
            M9+f4/aYnOWfreoXwF4Xp0+SOyx7LR1RLFXjGVAZGoECa1v4H2X0Iw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-13T13:03:37Z"
    mac: ENC[AES256_GCM,data:MmewcdRXc0A6t2OIoBRWba1wl5YNZsVWzuCHJRoek5wvtvE4o94nSDLZh7Icq+LDZMDmYKAB8b4XWrXuofLHVQFM/8DdblaCLr1bCY0IaECPlN2mh7xZQ/learKfQeQET2MjqqIiBHWpw/eZVr6XUv22rWy/px5Er4ErYAikJfo=,iv:BcU5+OfF87MXfzRE9VirHIFS3afUIEjQgfzWKdSVaLg=,tag:EgnhDmKHZPYoq7/UuToioA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
