apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:t7M4pbveYX+Dm77MJeSU2SeB,iv:/EmtpHxyP5wAjldxpfYf7I2+hMEIMyxc68iGKpHBJJM=,tag:ZsosXAQVzPJb6syLVmwpjQ==,type:str]
    api-key: ENC[AES256_GCM,data:gveLcCh3l39uJEJBAIYpWedgLO/B87MugFk3JPmHGevGaDL8Gg==,iv:V3nriKS7swQextVzzNpA/+azITg4V4ExrjhSKizJkr4=,tag:KyJc+omLwVNDhHyrYboe8Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18xqz4vdtp26yq4u0u2rkh78w9s3us74d3247a2kcjn9qn4t8hqzsrghccm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrT1dNcE43S0tUR1dHeUVo
            Q00zL2R0WUh6YXRkNE1lempWY20xcVJBbXdZCjhWc0hrbzF2VC9nRDZRanNkRmQ5
            b3Y4NlppYm5reXZPQTVVSUZVUEY0UW8KLS0tIHRaaW1WNFhiYy9Zd1BGSkh2WjFW
            RURqWWlLZzE1c1dFQm04N2VhaXBSTVEKKAKFQSQQU+e3VejNau5ToS0uhWtOUDg/
            UaP7UnRFVJ5lxzTc7+1UIGP5BucOnb/VSKenFrarCsbZJgbWjPSJgA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-12T22:41:52Z"
    mac: ENC[AES256_GCM,data:hAdDIdyvFLPSHAVU1OiCK9/MBjSISe263uPxxnR7WjdoVyzx4HL+enxcKN5fEqrylTDHYRUmYVz1l+LdkxekdloTssbWVuGJ3gklJ5vxSGOUl16oA8Ao897oh0FtL4MEgrx7Kchz3WO+AZ3Srh7KB+JH/0vwK77MJZ0bv9w5bV0=,iv:PCpm41DMggs69dqavYIfLcWheKFaYw2yexO2WluyoS4=,tag:Oj7wIRSW5K49ttvIMnRx/Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
