apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:UcV0qpZ3D1mNeTwW2f5DO6EV,iv:NNHqRJNGl/bj5U3Ee3Z15eOLUda+eDhyMVO39DcNsVo=,tag:kTsXNLYyOQPpPV1/9AvewA==,type:str]
    api-key: ENC[AES256_GCM,data:nRB15FsNhvYdMhS4F3DAsbOdQKjAnHmsgLU0YthFWxZfBGt90g==,iv:hdtoW5QH+7VckGBsA5s7+iE7yGvI3RdLIZ0ppvmjFAg=,tag:tduTKsgfot6PeCLLJsWqDg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18xqz4vdtp26yq4u0u2rkh78w9s3us74d3247a2kcjn9qn4t8hqzsrghccm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4RmUzZXdEbFJxaTZlVzh2
            Rnd6S0MveUladEhyQkRMUGp4K1Fab0hWaG1nCmVZOFdZYlQyT3VrNDRDNmZCWThs
            VGtUNVduT0x0WkZYWmthMVppQzNPazAKLS0tIExDRFhGV1d1M0JJQlh0amtXQS9i
            cjVhMFlxMGxsVGRhaDBnNGgvbHhseHMK8KRC2iX5xQsRV4OMPoZnidGxCNWz+KcG
            ApSDh/4Dz3rcQhurl8Ds0wFS3cTfXTO5zkW5XphQiDpR6g6VMAYkyw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-06T22:34:08Z"
    mac: ENC[AES256_GCM,data:DAlrCgN/Dh+Ee3cCaGd/mYLUplj0POPLUvYrzBFbnT9Gr4/GE5O2x5ZLjEzaauXuujHyd+mbYUgfDYbj2+Z1sPstJT8jRHeuK91j67u9Sl3ynsrM1/0gJWfw12nikiDftiiUbA5Ih69iiHodo6kpxze0Qxz2G1BVGo0nq24r0ao=,iv:expzieRhevpuU7Xju75CYxT5qztKVNRKnJtsV/O3J0w=,tag:0qfu41t1w7jpaXmPz/634g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
