apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:5Ux+IKvfdDOJC+oV4xAB6vcI,iv:iN93ztxDhwYhrV6x9+Ug8XFEwOe9sl/GY2kir4fjl7Y=,tag:tCKWXv71bzn7rS17MDbRzA==,type:str]
    api-key: ENC[AES256_GCM,data:AjLZ6O112M3cOzrin5xWqpiYC0EGtvRR7puNfR/YAeUJklr5dA==,iv:4JW0KFz+lclud81dBxQ8rJxZtPWB1FlWpg1F5ernn0w=,tag:x3JvD1MlxtDQHPhixXWp/w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18xqz4vdtp26yq4u0u2rkh78w9s3us74d3247a2kcjn9qn4t8hqzsrghccm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZb2YvTHVPb2JIbXp0dUww
            T0phNURjcGFpY1ZjYTMveUhESFk3M3hheFVzClNZVlMzUXo1S2xnZHJnaG90N0Fw
            cU9KYi9sb2RybmxNNXl4c0tJMW0rRU0KLS0tIENVTGZYL1Jld25XRWZuRWR4T280
            Zy9ja2xzekNqdGtsSEgrd3RBUFN1Z3cKMSmAeBqowZq83f5DZ+30nSxZ/nDPy9ZR
            dwZKJ/C9H1koRnbS8zIP2c7gpFz+xVdW9w/WX98Mzncnr19s5YgeKA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-07T00:02:55Z"
    mac: ENC[AES256_GCM,data:bMSWQ09wKhcPMw/g7uARh3ezueWHN+P63YaiWbXwH4PDJeMofi3P3X6XeF+jx/dw/5s55us9Fqd4vfximuSvbo0kdtOeGvh1vTp2ZjkkjG0eYkowCsw4c6LNBGou+pYNUlarK0pObzZIeGI4l1sHDHOFcAyrtGdQggGoYqikIbk=,iv:+8CXz3bXMl5107glolKrLhS7O+KiZFpmJF/wB9YjJl0=,tag:27vIDHNNjziX+VU8yT8AeQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
