apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:DnjqEciQVgB9BuUHImxNxlN0,iv:FBwwACyr3djs7SycVabwyMx8ZKMaEnzMt3YqvaFjSnA=,tag:n/FbNF90Nmkei6XvyC+QHQ==,type:str]
    api-key: ENC[AES256_GCM,data:WNtcGC6nNl8s4TiGMSOZocTzzNGUgQRk8hw+aJGdGR/Z0sg1LA==,iv:/eEAk2ZftYjwRk/7az0fDHPzh4V53MTmltwl2e3A7OA=,tag:bRV0BEAqDtgSmQY7DSaXBQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18xqz4vdtp26yq4u0u2rkh78w9s3us74d3247a2kcjn9qn4t8hqzsrghccm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwT1lFZjUwSlhiM2Y2RU5Y
            bi9mZVM5ZnczUlBoQ2V4emdpdW1VRmdLZUc4Ci9EaHBrNmpsQjJicmk2b2hWR081
            WWFnTkZRWW1tZS9wOENUbTlENkRoS00KLS0tIFpJZlRxWG9VUkpwMHFuUGNQWWdP
            bHQ4TkxWdTFXTHVWK09nZ2dTNXJENHMKWg4yIZK0Q/vakktVDHXF/6XDaZlP/TGM
            f16KqNUJBNG6x+VZADAH3HgrEZdpBXwdR+CH/dOMz26jaediwU9nbQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-23T13:28:03Z"
    mac: ENC[AES256_GCM,data:XJmFoGGAyPWmgApyBnLrUIknhqYzKc6vanfyOzwxQ3kSyIKAOsEXsKoN6objNVP/bvlDlssAt7v6rnUno3wCxALRGAGGoUNui/G3AzdLBXJyrHr4/kEyk6BSDkj/jytoGWFlWnRQ6BrODdM6u/byJu+Gw0dYrjOOYfiym9db5z0=,iv:q7EBq+vq4IWTmhHZWPp1AVbz3wwtMhIPKfzMpNxJeC8=,tag:Fg6Ye8BhLumDCw+jE4XYtA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
