apiVersion: v1
kind: Secret
metadata:
    name: minio
    namespace: databases
stringData:
    MINIO_ROOT_USER: ENC[AES256_GCM,data:6JIcMpE=,iv:T6k+5EokA29WAuOSCudzyog/eJdMtS+LogWF37GXCTE=,tag:JJ1CnIdENdPdS6jVtdWSbw==,type:str]
    MINIO_ROOT_PASSWORD: ENC[AES256_GCM,data:Ah2RbpbM2BQ=,iv:q237VyevrVm8d6fzcPZtdQJAGIoEFWbuMZhzhIxNsOA=,tag:qlzDcP5r6HLqFJFkuvk4zA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18xqz4vdtp26yq4u0u2rkh78w9s3us74d3247a2kcjn9qn4t8hqzsrghccm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0QUZrRm14cHMwVXIxSFlw
            YStNMnVzbmhmdDU0YzhaTlFWUU10dXJxUzBRCkc2VVJKQzZSajZ5Q0UxeENjMTcr
            Q1grT2wyVjVKbm9rckw3REZwT2NlcHMKLS0tIGxtQTc4dG9JViswN2hVbWV0eUFI
            ODg0WkpQUVQ3N0tvc0swMk52NXBtbnMKbLIQt2UJxYfg+HsKBAMRrzHYzVi0f4II
            yEcsZQsdHAstsytUdcN5kuiZ0MD8K4ENLFi6G9TTx5fX27u3wOMnJg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-11T13:12:45Z"
    mac: ENC[AES256_GCM,data:bCJHZZJwc7ADycVjnymsctW+Rj8JVKUZFIFpI+tn0Pxa2F+n3croHlQ7ASg732NYTjhHzI8QhhP2s7YvPe39iViCeNOK6fLJdXLt8u+HrldVH7UZhenPTdlyR3jqq242kb5ahXqBVU6OXMea4MW+kGa8YgjyTn1QE6ZbQ9xUv28=,iv:YFk+7wfCSOYWcT+fhAvKZS7poyY8mnRcCIzb93uUrAA=,tag:U+aDEezmrWnvOeUmIT05iQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
