apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:dCdaAAn9Ircmtlk=,iv:Dl7MwEyhjPpdmw5WolKHRPWxhFuVJ8367LvKJnQOex8=,tag:UAouTlDq+H2QfVg5B2ySMg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:uvaj+lEg4TVwYXuQeGL+wGNN,iv:uBKJ1BpIQUvZda8L9NtgjgBj+qinKY2Fc6dzZvAtbYU=,tag:9HvDaZ50KK372xX/+WCQ+Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18xqz4vdtp26yq4u0u2rkh78w9s3us74d3247a2kcjn9qn4t8hqzsrghccm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjNGNLaEtPNXhiYVU3elll
            SjVoMnVTMkxpcS95cjh3WGt5MytHK0tPUzFVCkpRTVZXa2NGWXVpV0pBakMrdTFq
            T1RIelVjOUpmRVZZTjZWNkpDK04xcHMKLS0tIHFtT290V256OXB6NDk1eUxNT0Ri
            SFBQSkFWUVZJeHg5VTBOdVJvUVRlMVUK/miVOiB9gqwBk5XsReIA7CDd3hzu8IMx
            t7AmwzFgsIKBHZF0PsfbKT1V3zuK4OsOnYABUiOMQ7lCfspUwNQDTQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-12T22:41:52Z"
    mac: ENC[AES256_GCM,data:EcTyHzkqRKnoX/EqS0mr1tMP9TWBzG+cJ9rS/Y6EjTORcBHNi1QEWC2DRMKgI3iv8Rzr4zAt9DprpkXe1k0+YQSAFrjBCBsxwQkUoH9KvFPjL7TYNUkJH2kU/6IGEnTKlckhT1zevIeV5pzWU4WvRSQCkb8Sw6+UCNNhb39ewL4=,iv:+GQjVwEryb5gOYe++alzrz/wP3o44CjMv+NI2htgTw4=,tag:beXF8xAhrm51PfcAcULwKg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
