apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:skokWXSf2cu3Ees=,iv:WgCwbDJlDxg/m62581xRqUgYNuzGe9CHwbIzDE0VCBA=,tag:aNsNU+MP52MQONi9VzK7UQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:m0rablUFduq6jrcTorZGlNkr,iv:MwoLdn/fL/cFNdBu1hMNDjCxTbvOM7TUfLTa+6oMaks=,tag:Mjf3xrE/PpTvaPMN6o33DA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18xqz4vdtp26yq4u0u2rkh78w9s3us74d3247a2kcjn9qn4t8hqzsrghccm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArVFh5dCtiYmI1czI1Y21m
            SnVxQ0J5eEJ2VWxRV0NKZ1dKVlFkbC9ZQTBVCkNoUXp2eTZGb1lnNHJwOVYyQnNQ
            c3pOVmd2N1ZtWXZTVmJtcUxwSEgyQkkKLS0tIFk5Q0Qwd1preW40anRhNmxYUlE1
            VUp3SytmNlM4ZzVPL0ZVS29HdDFrVlkK5ku+H9fDsMDR22qTGU5ZM6eaoxPIZwkb
            VvzCa5hIJLLdGTWd8FRLQGF5JDuQ/3saXF0YRgXKqUDKi/0oHkveNA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-07T00:02:55Z"
    mac: ENC[AES256_GCM,data:IAALGU/saLQCujqmGLj/y9N4Qvoo9DTHLk1gJvV/iVlmWTCNDsR789T6Rbj6qo9Z8IygWHSYXqDAxaAwn/D0RWrCAxFXO2eYLgL2entbRkaQ+WzBekOzamSEuKbovhd6WQ/ZSAowxU6GryDE2BhghyWD5CsQGEpAbgQJulEHavs=,iv:7qs5HoN6Emmejp+1fHceoFvCA48CS21WtDSov/6YOO8=,tag:O8ibye8IWC+Iym+KegjU/A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
