apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:bQJk/42GU1UmVJQ=,iv:hpcZhnjSFlGbAjIcPrGFHiJXTemdRhNmM7Aw2xwM92A=,tag:mofbqBvz6QbVFxCGDr7CQw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:FA+REhT7A00F/nyLg5DZBoIs,iv:M9WgfY3FoCrsUnn3I0PzCD9vXVQUbVCtKDZDSHfmlUs=,tag:j4UYGR2ssEj63w47wx1qMA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18xqz4vdtp26yq4u0u2rkh78w9s3us74d3247a2kcjn9qn4t8hqzsrghccm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6NGJPcHZjVUdUd1pLc3Nl
            Y3ZVUzBHMTA3eHNyRmZmcTBSajZCeTdIRnhVClZJQk55Q09YM1VrazE0cGM3dUto
            bVU2M1R2ZEtOLzJHN21kcWpNbU54OHcKLS0tIHhDU0pJY3lWK1FCUW1hNmNBckgx
            cGRvR2Rwdk5FNmNwR1VIN3pscVp4anMKrBANntGGein8bphcJtsSkY44TAjYxUbh
            jWEsTI/3FdLdJkduVKb5LplsE/8dyzo0Za7IgeSC9mtu7x+Sa14yCg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-23T13:28:03Z"
    mac: ENC[AES256_GCM,data:l6XMfUqpYKHjRKs6GzVcxApVEZcSx/x7aE6qGhKdmiVxQXWtpUiZ9cTfl75t/5sZijYEqK3Blpa5EACXFJ8BUDaPu4wQO2Zvck4uQtVkkIHVw1ogt3OLMXxwAYuK8xnR9w2Ah+WtwcWDPokvGtGtWxby5Sp5Tyzft51yia2poaM=,iv:lcU/yhbUL28QaIZ/qloxskg7Hsb5dbuLBTSn+NG0LdY=,tag:nSbS1Cxdp23vL7NgbLABrQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
