---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cluster-settings
  namespace: flux-system
data:
  TIMEZONE: "Europe/Stockholm"
  KUBE_VIP_ADDR: "192.168.50.200"
  METALLB_LB_RANGE: "192.168.50.150-192.168.50.160"
  METALLB_K8S_GATEWAY_ADDR: "192.168.50.150"
  METALLB_INGRESS_ADDR: "192.168.50.151"
  SVC_HOME_ASSISTANT_ADDR: "192.168.50.152"
  SVC_JELLYFIN_ADDR: "192.168.50.153"
  SVC_PLEX_ADDR: "192.168.50.154"
