apiVersion: v1
kind: Secret
metadata:
    name: home-assistant-secret
    namespace: home-automation
type: Opaque
stringData:
    HASS_DARKSKY_API_KEY: ENC[AES256_GCM,data:PA5Zg4SK7mPuIWXSXRiGjQcTsnVg9GaJJGiVg06NBQQ=,iv:yrPH6h+fLIUD4zPBOCJf5KtIj8ZtN5CDu16lW7m8MuQ=,tag:jRcE5T8rCFVehnZwQM/bMA==,type:str]
    HASS_ELEVATION: ENC[AES256_GCM,data:+Tc=,iv:XGEfibUTyO9FWN9g8Tzs+dqWBJ8c7gdm4JCm55BJQOo=,tag:ENYwgXdY8VQlgx/eiW7Zhw==,type:int]
    #ENC[AES256_GCM,data:U2WQgfwO1IHqVuQL91Yg/GzM7Ptz2V1L9aTesGimcR3w4l/ARgwuMrT3tJ8b6ro28mI4LEVh8Q==,iv:jON+T1rfjOFHF00XOJ/EtaNtBq3mlIGZ6PN63GP1WOY=,tag:s7hGRtABzpuVw0G6xp2S/A==,type:comment]
    #ENC[AES256_GCM,data:fN68eb2O9X8FTJLw0Ir6DdPeri1Meh7XBJrlUIv5uMeFkNE32PiSRczD2rBEeIrEboxtBujV5iEimPJK/hxZctcOfpRSr7o=,iv:kVz+nneyFQUl9f/19oQTEEjCrXOZnkbJlGxr15lc1UY=,tag:dRnorDtw64ZnapztQx1k8A==,type:comment]
    HASS_LATITUDE: ENC[AES256_GCM,data:AxW1xEasCFz5wJQLuRS0+F4=,iv:zWNFMn67QWifrhjeaX8CqoU4AmoS//xO3fBYkFM/m4w=,tag:leGYsHSHP3vPE0MSjYe9cw==,type:float]
    HASS_LONGITUDE: ENC[AES256_GCM,data:m3K0Y57R0MljqWgcXTGNEcXt,iv:2qFTCZSAmB5YVC3HnbURXlBjBYZXPvYZrOJdAAT1dFk=,tag:Yw87VS3DwJY1uDFz5vSWsg==,type:float]
    HASS_POSTGRES_URL: ENC[AES256_GCM,data:1OWT23VjLaSJmSgIXNveFjp3c++vHQ7IVURPMtSyPoii7NFLUIoaYJ1hdEkdEgbWODIaJ8/3HW3FFciGOI7FgGD18WEVD1BGLNBtNSAtj4zMTbj2XX3Ee7Qqy94=,iv:LSVsszgMRhSCzZWjlWO3gZz10o10JoN3lTB5Egzl9g0=,tag:fbjchgxxjXEdaAIzJiKdEA==,type:str]
    #ENC[AES256_GCM,data:/CFjk3y+NvYDQEawibM=,iv:Q5cWC0XvMHdgSFTqRpQS/xHfLnECW7UK2rXRP0ZwPeg=,tag:XqTdv1sbvV1EXh0YPNKiMA==,type:comment]
    POSTGRES_DB: ENC[AES256_GCM,data:Fblv5dfSlh438cmelkI=,iv:6Rh41TdJ11cAkN+frp6VUZIGNZoeZtekmM0dWyL/X84=,tag:WFWd/daojUaYrTuVnWfXCA==,type:str]
    POSTGRES_HOST: ENC[AES256_GCM,data:EehvUhF9loMWeN6CODqcvsyHTC9O/N0eNW1SQCj96Xn2643QFw==,iv:XxdSIKW2d3Tcnr8c10yO0eJQOJN4EA7+rcXNXJSUhM0=,tag:OlZ6TpMdDkpieuZV35etsg==,type:str]
    POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:/mFvOeKoYmc=,iv:c8kT06oJtgKB7Yk3ibYyfcztahRsYwKWWIKlNEDc1Ho=,tag:wAuIdJC7p7cWSrk5kwhM2w==,type:str]
    POSTGRES_PASS: ENC[AES256_GCM,data:W7W43nEjh6g=,iv:rWksCtStcxeObL6CXcGeCH0oiDn5uR/YXYKGK1U1q6A=,tag:rkaCIWG6zAMgRVe0nvnDiQ==,type:str]
    POSTGRES_USER: ENC[AES256_GCM,data:hHKyL/dzePKJ,iv:rO6zhF8kM0bVMjvGr8dzJfpuH4GUPbdy0Y9duUoAQZo=,tag:eyRnuupf15rjAD4R1fX3yw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18xqz4vdtp26yq4u0u2rkh78w9s3us74d3247a2kcjn9qn4t8hqzsrghccm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBacHNWVGFkcWxySCtxU0tC
            a0M5Y09PU21xQ0FZNTJuem8xakFMTVRTZ0QwCnE0NmxuSU9ua1VCWSs2NG9hNVAw
            U1ZsVU1JVjJHOCs3Y3RYVnVnVVpONGcKLS0tIFFXMEVSZ2dUYWhWVTlGd3JPSzFX
            TDhrYnFmdkl2WHVRRXN0SnJrTGlOMFUK1nxKXigSOlzpYBRcELqpaLpKcTLqFcMY
            4frmMutZNVqoGgYIzWv/z37z6527iFCZ2xYxsSmvR8n29AMSDp6Taw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-15T11:26:08Z"
    mac: ENC[AES256_GCM,data:3EcKk1c8pXq+RFt0qRKB68SCpeKfQ1O6jRHlw26O47LwaJaegmnDhZqEaOk+0N2UQvVLM+TLlD2La+ca6xwBjgA8HfAEuRhoe8hCefuE8RxRvVRBk4kAJzJ8V36kDHuvRXvN7klmPvJSwXi6UkzkZkCeedhwnTVyasPd3u9Pczc=,iv:8uYqF5HVtOFzSMymqz2otWZgRfRYmtrjq2Dc0k/HQ2k=,tag:7f8SFWo3Ir2qJznCREoqeQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
