apiVersion: v1
kind: Secret
type: kubernetes.io/basic-auth
metadata:
    name: postgres-minio
    namespace: databases
stringData:
    username: ENC[AES256_GCM,data:8uipNgc=,iv:q2HgVl7tpSWIz+aotNEEt5NxZPFDvbQG1F8kGb8MUBw=,tag:NvyvZFenxF+IYjf/YlyCww==,type:str]
    MINIO_ACCESS_KEY: ENC[AES256_GCM,data:/vYz4cfKW1ANeTccMFIaag==,iv:WWPEa3PkWc+7o2iBQlYepknD38P65pUOSgYhkiQXYN0=,tag:VqoE4Gl63gWCrhU8F5ad4A==,type:str]
    MINIO_SECRET_KEY: ENC[AES256_GCM,data:60rRnUfuySZix/Lb1uHMnJZ942nsb7U/f3oGJ1E75/o=,iv:Ou9ee+CtBqHLL5NPy8TrfjkJHDwNsf4I4sIhGuafzgM=,tag:BZqjyQtVBXahh1074e9U0w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18xqz4vdtp26yq4u0u2rkh78w9s3us74d3247a2kcjn9qn4t8hqzsrghccm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOVTArNksxeWc3b0dXR0ZG
            RXFuZ2xJM3FoWmVPdW1ZOW1LQ2QyRmRHaHg0CkhVdWZ2RTVMczIvOGdEQ2VEV1JS
            NDgveThrOFF1VGFjL3Q0bHY4ZllrVFUKLS0tIDFVY09XM2UwUHFGNXdBQVQ3R0M5
            MStMdDI0YkZKR0dxTTJXUkhhcUhDdlkKepPXvDujZt6TseVj4s9FjsNa/3LzjxjA
            KhuiP8Iu0LYUGw5rZtyML7B9Tnanmo0cmYXcfiFu37KU+OMwFg9Sgw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-23T13:48:02Z"
    mac: ENC[AES256_GCM,data:BszTF288V5dWNvGADeRPOOqA3oCdQL1MXf9VtoCpKY+XTSW3aRMvQ4pDkkHlwbx7ge6OVyYzdZHmN3fm2ZZvgt+Y8d0Q7CIC9OlMGqI0gXQMprgmU+Gcr2E8ZAbr+zTLtRmLKk9M4YutFN2kvaFORP+kvoKDoxMvA5ELV4hdmpI=,iv:HCnjFWb/JTQC/TZsltLvDbMGFE7WgSTyfxDbjkCjbJg=,tag:ClE7JzD5JOyLlJhk+DUtTg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
